#!/bin/bash

echo \              # 改行をまたいで1つのコマンドとして実行可能
        'I' \       # 複数行にわたって繋げることができる
        'like' \    # コマンド名やオプションが長くなって来た時に使おう
        'shell' \
        'script'
echo                # 引数なしの echo コマンドとして実行される
'End world!'        # 'End world!' というコマンドを実行しようとするが存在しないのでエラーになる
